# SpringJDBC

./: pom.xml
src/main/java/com/demo2/demo2/: Demo2Application.java
src/main/java/com/demo2/demo2/IService/: IService.java
src/main/java/com/demo2/demo2/JDBC/: DatabaseAccessor.java  DatabaseConfig.java
src/main/java/com/demo2/demo2/LoanApp/Controllers/: LoanAppController.java
src/main/java/com/demo2/demo2/LoanApp/Services/: GetLoanAppByIdService.java  GetLoanAppService.java
src/main/java/com/demo2/demo2/Post/Controllers/: PostController.java
src/main/java/com/demo2/demo2/Post/Models/: MyResponse.java  PostModel.java
src/main/java/com/demo2/demo2/Post/Services/: PostService.java
src/main/java/com/demo2/demo2/User/Controller/: TestController.java  UserController.java
src/main/java/com/demo2/demo2/User/Services/: UserService.java
src/main/resources/: application.properties
