spring.datasource.url=jdbc:sqlserver://uat-tab-01:1433;databaseName=SpringDB
spring.datasource.username=userapp
spring.datasource.password=AMKAdmin*&*
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
# application.properties
server.port=8081